newmtl material0000
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd ./textures/mesh_lowpoly_material0000_map_Kd.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 1.00
newmtl material0002
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd ./textures/mesh_lowpoly_material0001_map_Kd.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 1.00
newmtl material0004
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd ./textures/mesh_lowpoly_material0002_map_Kd.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 1.00
newmtl material0006
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd ./textures/mesh_lowpoly_material0003_map_Kd.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 1.00
newmtl material0008
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd ./textures/mesh_lowpoly_material0004_map_Kd.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 1.00
newmtl phong1SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong3SG
illum 4
Kd 0.33 0.62 0.52
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong4SG
illum 4
Kd 0.58 0.41 0.22
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
